# Define comportamentos internos
NODE_ENV=development|production

# URI sem Database
# Ex: postgresql://<USER>:<PASSWORD>@<IP>:<PORT>
POSTGRES_URI=URI 

# Nome do Database no Postgres
POSTGRES_DB=DB

# Port em que o back-end deve rodar
BACK_END_PORT=PORT

# URL do front-end para habilitar CORS
FRONT_END_URL=URL

# Valor utilizado para encriptar senhas
JWT_SECRET=SECRET

# Tempo que um acesso dura
JWT_EXPIRES_IN=Xs